# CapstoneProject

./: code execution.pptx
ConvertedCode/: DCA_TMO.py  MaxQuart.py  README.txt  main.py  quantizeNL_float.py  test.py  tvi.py
MATLAB code to Convert/: DCA_TMO.m  DCA_TMO.prj  MaxQuart.asv  MaxQuart.m  main.m  main.prj  quantizeNL_float.m  read_exr.mexw64  test.m  tvi.m
MATLAB code to Convert/HDRim/: AtriumNight.exr  mpi_atrium_1.exr  mpi_office.hdr
MATLAB code to Convert/main/: PackagingLog.html
MATLAB code to Convert/main/for_testing/: readme.txt  requiredMCRProducts.txt
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication2/app/src/main/python/: test.py
MyApplication2/app/src/main/python/MyPackage/DCA_TMO/: DCA_TMO.ctf
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
PythonTest/: Readme.txt  setup.py  test.py
PythonTest/DCA_TMO/: __init__.py
ToneMappingMobileApplication/: key.jks  settings.gradle
ToneMappingMobileApplication/app/: build.gradle
ToneMappingMobileApplication/app/release/: output-metadata.json
ToneMappingMobileApplication/app/src/main/: AndroidManifest.xml
ToneMappingMobileApplication/app/src/main/python/: DCA_TMO.py  main.py  matlabGauss.py  quantizeNL_float.py  tvi.py
ToneMappingMobileApplication/app/src/main/res/layout/: activity_image.xml  activity_main.xml
ToneMappingMobileApplication/app/src/main/res/values-night/: themes.xml
ToneMappingMobileApplication/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
